{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"FirinDb": "Server=tcp:firinwebapiveritabani.database.windows.net,1433;Initial Catalog=DenemeVeritabani;Persist Security Info=False;User ID=firinwebapiveritabani;Password=Deneme123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "FirinDb": "Server=DESKTOP-3CN6FB7\\RAFETHANDER;Database=FirinWebApiDb;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "SayýnKullanýcýBuradaTokenVar"
  }
}
